[buildout]
develop = .
    ../memphis.config/
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = memphis.storage

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.storage
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zope.testing = 3.9.5
