[buildout]
develop = .
   ../memphis.config
parts = test coverage-test coverage-report
include-site-packages = false

[test]
recipe = zc.recipe.testrunner
eggs = memphis.view [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = memphis.view [test]
defaults = ['--coverage', '../../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
